<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="..\Bootstrap\css\bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="../CSS/main.css">
    <title>Login</title>
</head>

<body>
    <div class="container-fluid wrapper">
        <div class="row h-100">
            <div class="headings text-white d-none d-lg-block">
                <h1>HEADINGS</h1>
                <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquid ea et sit velit voluptatem deleniti nam? Sed commodi, soluta quisquam, beatae officiis provident nobis porro aspernatur iure animi mollitia.
                </span>
            </div>
            <div class="background_section col">
            </div>
            <div class="log_in_section row-cols-1 bg-white">
                <img src="..\img\logo.svg" alt="logo" class="logo col mx-auto d-block h-25">
                <h1 class="col text-center mt-5">Sign In</h1>
                <div class="input_section col mt-5">
                    <input type="text" class="email mb-3 shadow" placeholder="Email" name="email" required>
                    <input type="password" class="psw shadow" placeholder="Password" name="psw" required>
                </div>
                <section class="row mt-4">
                    <label class="remember_me col pl-5 ml-5">
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                    <p class="forgot_psw col text-right mr-5"><a href="#">Forgot Password?</a></p>
                </section>
                <section class="row justify-content-center m-0">
                    <button type="submit" class="col-6 login_botton shadow-sm">Login</button>
                </section>
                <p class="sign_up col pl-5 ml-3 mt-5"> First time here?<a href="#">Sign up.</a></p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="..\Bootstrap\js\jquery.min.js"></script>
    <script type="text/javascript" src="..\Bootstrap\js\popper.js"></script>
    <script type="text/javascript" src="..\Bootstrap\js\bootstrap.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k " crossorigin="anonymous "></script> -->
</body>

</html>